# wechat-server

wechat-server/: .classpath  .project  pom.xml
wechat-server/src/main/java/com/wechat/commons/dao/: UserMapper.java
wechat-server/src/main/java/com/wechat/commons/entity/: User.java
wechat-server/src/main/java/com/wechat/commons/mapper/: UserMapper.xml
wechat-server/src/main/java/com/wechat/commons/service/: IBaseService.java
wechat-server/src/main/java/com/wechat/commons/service/impl/: TestServiceImpl.java
wechat-server/src/main/java/com/wechat/constant/: WechatConstant.java
wechat-server/src/main/java/com/wechat/dto/: RequestResult.java
wechat-server/src/main/java/com/wechat/filter/: LoginFilter.java
wechat-server/src/main/java/com/wechat/logic/: LoginService.java
wechat-server/src/main/java/com/wechat/util/: CDataXStream.java  ConfigUtil.java  HttpUtils.java  MD5Encoder.java  RestTemplateUtils.java  SHA1Encoder.java  XStreamUtil.java  XmlUtils.java
wechat-server/src/main/java/com/wechat/web/: HomeController.java  LoginController.java
wechat-server/src/main/java/com/wechat/web/server/: WechatController.java
wechat-server/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
wechat-server/src/main/resources/spring/: applicationContext-web.xml
wechat-server/src/main/webapp/WEB-INF/: web.xml
