url=jdbc:mysql://localhost:3306/rcs
driverClassName=com.mysql.jdbc.Driver
username=root
password=root
filters=stat  
maxActive=30
initialSize=5
#\u83b7\u53d6\u8fde\u63a5\u65f6\u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2
maxWait=20000
minIdle=10
timeBetweenEvictionRunsMillis=30000
minEvictableIdleTimeMillis=60000
validationQuery=SELECT 'x'  
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#PSCache
maxOpenPreparedStatements=100
#\u5bf9\u4e8e\u957f\u65f6\u95f4\u4e0d\u4f7f\u7528\u7684\u8fde\u63a5\u5f3a\u5236\u5173\u95ed
removeAbandoned=true  
#\u8d85\u8fc710\u5206\u949f\u5f00\u59cb\u5173\u95ed\u7a7a\u95f2\u8fde\u63a5  
removeAbandonedTimeout=600